# GP3-servlet

./: README.md  pom.xml
src/main/java/ua/kpi/tef/zu/gp3servlet/controller/: BCryptPasswordEncoder.java  DatabaseException.java  LocalizationUtility.java  MappingUtility.java  PasswordEncoder.java  RegistrationValidation.java  Servlet.java  SupportedLanguages.java  UserSecurity.java
src/main/java/ua/kpi/tef/zu/gp3servlet/controller/command/: Command.java  ErrorCommand.java  IndexCommand.java  LobbyCommand.java  LoginCommand.java  LogoutCommand.java  NewOrderCommand.java  NewUserCommand.java  OrderCommand.java  OrderDetailsCommand.java  RegistrationCommand.java  UpdateOrderCommand.java  UserRoleCommand.java  UsersCommand.java  ViewOrderCommand.java
src/main/java/ua/kpi/tef/zu/gp3servlet/controller/filters/: AuthFilter.java  EncodingFilter.java  LocalizationFilter.java  MappingFilter.java
src/main/java/ua/kpi/tef/zu/gp3servlet/controller/security/: BCryptPasswordEncoder.java  PasswordEncoder.java  SessionListener.java  UserSecurity.java
src/main/java/ua/kpi/tef/zu/gp3servlet/dto/: OrderDTO.java
src/main/java/ua/kpi/tef/zu/gp3servlet/entity/: ArchiveOrder.java  ItemCategory.java  RoleType.java  User.java  WorkOrder.java
src/main/java/ua/kpi/tef/zu/gp3servlet/entity/states/: AbstractState.java  AcceptedState.java  ArchivedState.java  CancelledState.java  OrderStatus.java  PendingState.java  ReadyState.java  StateFactory.java  WorkingState.java
src/main/java/ua/kpi/tef/zu/gp3servlet/repository/: DaoFactory.java  GenericDao.java  OrderDao.java  UserDao.java  UtilityDao.java
src/main/java/ua/kpi/tef/zu/gp3servlet/repository/impl/: ConnectionPoolHolder.java  JDBCArchiveDao.java  JDBCDaoFactory.java  JDBCOrderDao.java  JDBCSequenceTracker.java  JDBCUserDao.java  JDBCUtilityDao.java
src/main/java/ua/kpi/tef/zu/gp3servlet/service/: OrderListCommand.java  OrderListForManager.java  OrderListForMaster.java  OrderListForUser.java  OrderService.java  ServiceFactory.java  UserService.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  footer.jspf  header-guest.jspf  header-user.jspf  index.jsp  lobby.jsp  order-details.jsp  order-new.jsp  reg.jsp  users.jsp  web.xml
src/test/java/: IndexCommandTest.java  OrderServiceTest.java  UserServiceTest.java
