<%@ page pageEncoding="UTF-8"%>
    <div class="row bg-light">
        <div class="col-sm-8">
            <a class="text-dark" href="${pageContext.request.contextPath}/"><h1><fmt:message key="header.brand" /></h1></a>
        </div>
        <div class="col p-2 d-flex justify-content-end">
            <div class="dropdown show">
                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="header.language" />
                </button>

                <div class="dropdown-menu">
                    <c:forEach items="${supported}" var="current">
                        <a class="dropdown-item" href="?l=${current.code}">${current.name}</a>
                    </c:forEach>
                </div>
            </div>

            <div class="p-2">

            </div>

            <div class="dropdown show">
                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="header.login" />
                </button>

                <div class="dropdown-menu">
                    <form method="post" class="px-4 py-3" action="${pageContext.request.contextPath}/app/login">
                        <div class="form-group">
                            <label for="username"><fmt:message key="login.login" /></label>
                            <input class="form-control" type="text" id="login" name="login"
                                placeholder="<fmt:message key="login.login" />">
                        </div>
                        <div class="form-group">
                            <label for="password"><fmt:message key="login.password" /></label>
                            <input class="form-control" type="password" id="password" name="password"
                                placeholder="<fmt:message key="login.password" />">
                        </div>
                        <div>
                            <input class="btn btn-secondary" type="submit" value="<fmt:message key="login.proceed" />">
                        </div>
                    </form>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-item">
                        <fmt:message key="index.register.label" />
                        <br/>
                        <a href="${pageContext.request.contextPath}/app/reg"><fmt:message key="index.register.link" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
